<VisualMicro>
  <Program Name="unoSlave" Ext=".ino" Location="C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino\unoSlave">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" CompilerErrors="0" ConfigurationName="Release" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno" IncludeDebug="0" IncludesDebug="0" SketchName="unoSlave" IsCompiled="1" />
    <Platform Name="arduino16x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="uno" Description="Arduino/Genuino Uno" CoreFolder="C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino" VariantFullPath="C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino" name="Arduino/Genuino Uno" vid.0="0x2341" pid.0="0x0043" vid.1="0x2341" pid.1="0x0001" vid.2="0x2A03" pid.2="0x0043" vid.3="0x2341" pid.3="0x0243" upload.tool="avrdude" upload.protocol="arduino" upload.maximum_size="32256" upload.maximum_data_size="2048" upload.speed="115200" bootloader.tool="avrdude" bootloader.low_fuses="0xFF" bootloader.high_fuses="0xDE" bootloader.extended_fuses="0x05" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" bootloader.file="optiboot/optiboot_atmega328.hex" build.mcu="atmega328p" build.f_cpu="16000000L" build.board="AVR_UNO" build.core="arduino" build.variant="standard" runtime.ide.path="C:\Program Files (x86)\Arduino" build.system.path="C:\Program Files (x86)\Arduino\hardware\arduino\avr\system" runtime.ide.version="10605" target_package="arduino" target_platform="avr" runtime.hardware.path="C:\Program Files (x86)\Arduino\hardware\arduino" originalid="uno" intellisense.tools.path="{runtime.tools.avr-gcc.path}/" intellisense.include.paths="{intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include" tools.atprogram.cmd.path="%AVRSTUDIO_EXE_PATH%\atbackend\atprogram" tools.atprogram.cmd.setwinpath="true" tools.atprogram.program.params.verbose="-v" tools.atprogram.program.params.quiet="-q" tools.atprogram.program.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.program.xpattern="&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;" tools.atprogram.erase.params.verbose="-v" tools.atprogram.erase.params.quiet="-q" tools.atprogram.bootloader.params.verbose="-v" tools.atprogram.bootloader.params.quiet="-q" tools.atprogram.bootloader.pattern="&quot;{cmd.path}&quot; -d {build.mcu} {bootloader.verbose}  program -c -f &quot;{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}&quot;" version="1.6.8" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall" compiler.warning_flags.all="-Wall -Wextra" compiler.path="{runtime.tools.avr-gcc.path}/bin/" compiler.c.cmd="avr-gcc" compiler.c.flags="-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD" compiler.c.elf.flags="{compiler.warning_flags} -Os -Wl,--gc-sections" compiler.c.elf.cmd="avr-gcc" compiler.S.flags="-c -g -x assembler-with-cpp" compiler.cpp.cmd="avr-g++" compiler.cpp.flags="-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD" compiler.ar.cmd="avr-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="avr-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="avr-objcopy" compiler.ldflags="" compiler.size.cmd="avr-size" build.extra_flags="" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{build.path}/{archive_file}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.variant}.hex" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" tools.avrdude.path="{runtime.tools.avrdude.path}" tools.avrdude.cmd.path="{path}/bin/avrdude" tools.avrdude.config.path="{path}/etc/avrdude.conf" tools.avrdude.upload.params.verbose="-v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.program.params.verbose="-v" tools.avrdude.program.params.quiet="-q -q" tools.avrdude.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.erase.params.verbose="-v" tools.avrdude.erase.params.quiet="-q -q" tools.avrdude.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.avrdude.bootloader.params.verbose="-v" tools.avrdude.bootloader.params.quiet="-q -q" tools.avrdude.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" build.usb_manufacturer="&quot;Unknown&quot;" build.usb_flags="-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'" vm.platform.root.path="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ptclfwze.ohi\Micro Platforms\arduino16x" avrisp.name="AVR ISP" avrisp.communication="serial" avrisp.protocol="stk500v1" avrisp.program.protocol="stk500v1" avrisp.program.tool="avrdude" avrisp.program.extra_params="-P{serial.port}" avrispmkii.name="AVRISP mkII" avrispmkii.communication="usb" avrispmkii.protocol="stk500v2" avrispmkii.program.protocol="stk500v2" avrispmkii.program.tool="avrdude" avrispmkii.program.extra_params="-Pusb" usbtinyisp.name="USBtinyISP" usbtinyisp.protocol="usbtiny" usbtinyisp.program.tool="avrdude" usbtinyisp.program.extra_params="" arduinoisp.name="ArduinoISP" arduinoisp.protocol="arduinoisp" arduinoisp.program.tool="avrdude" arduinoisp.program.extra_params="" usbasp.name="USBasp" usbasp.communication="usb" usbasp.protocol="usbasp" usbasp.program.protocol="usbasp" usbasp.program.tool="avrdude" usbasp.program.extra_params="-Pusb" parallel.name="Parallel Programmer" parallel.protocol="dapa" parallel.force="true" parallel.program.tool="avrdude" parallel.program.extra_params="-F" arduinoasisp.name="Arduino as ISP" arduinoasisp.communication="serial" arduinoasisp.protocol="stk500v1" arduinoasisp.speed="19200" arduinoasisp.program.protocol="stk500v1" arduinoasisp.program.speed="19200" arduinoasisp.program.tool="avrdude" arduinoasisp.program.extra_params="-P{serial.port} -b{program.speed}" usbGemma.name="Arduino Gemma" usbGemma.protocol="arduinogemma" usbGemma.program.tool="avrdude" usbGemma.program.extra_params="" usbGemma.config.path="{runtime.platform.path}/bootloaders/gemma/avrdude.conf" stk500.name="Atmel STK500 development board" stk500.communication="serial" stk500.protocol="stk500" stk500.program.protocol="stk500" stk500.program.tool="avrdude" stk500.program.extra_params="-P{serial.port}" buspirate.name="BusPirate as ISP" buspirate.communication="serial" buspirate.protocol="buspirate" buspirate.program.protocol="buspirate" buspirate.program.tool="avrdude" buspirate.program.extra_params="-P{serial.port}" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.0.1-arduino5.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.8.1-arduino5.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" ide.hint="For use with Arduino.cc 1.6.2+ ide" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.6.7" ide.default.version="10607" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference\arduino.cc\en\Reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" ide.appid="arduino16x" location.sketchbook="C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino" build.core.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino" build.core.parentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores" build.core.coresparentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\avr" vm.core.include="arduino.h" vm.boardsource.path="C:\Program Files (x86)\Arduino\hardware\arduino\avr" runtime.platform.path="C:\Program Files (x86)\Arduino\hardware\arduino\avr" vm.platformname.name="avr" build.arch="AVR" build.variant.vmresolved="C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" build.architecture="avr" vmresolved.compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\" vmresolved.tools.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.auto_discover_includes="true" vm.last.buildpath="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno" vm.build.verbose_build_properties="false" build.source.path="C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino\unoSlave\unoSlave.ino" build.path="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno" PreProcessor.HeaderCount="1" PreProcessor.PrototypeCount="8" vm.last.preproc.file.0.file="unoSlave.ino" vm.last.preproc.file.0.offset="1" vm.last.preproc.file.0.length="3668" vm.last.preproc.file.0.linecount="134" vm.last.preproc.file.0.linestart="0" vm.last.preproc.file.0.lineend="134" vm.last.preproc.file.0.prefix_lines="0" serial.port.file="COM3" serial.port="COM3" serial.port.num="3" sketch_path="C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino\unoSlave" build.project_name="unoSlave.ino" runtime.vm.ide.platforms.path="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ptclfwze.ohi\Micro Platforms" build.variant.path="C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" build.core.path="C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino" archive_file="core.a" archive_file_path="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\core.a" extra.time.local="84390250" vm_all_includes=" -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\U8glib_Arduino-1.18.1\src&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ptclfwze.ohi\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino\libraries&quot; " vm_core_includes=" -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard&quot; " includes=" -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries\U8glib_Arduino-1.18.1\src&quot;  -I&quot;C:\Program Files (x86)\Arduino\libraries&quot;  -I&quot;C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries&quot;  -I&quot;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ptclfwze.ohi\Micro Platforms\default\debuggers&quot;  -I&quot;C:\Users\Bas\OneDrive\Documenten\raspberry_pi\Arduino\libraries&quot; " build.path_sketch="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno" build.path_core="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\core" build.path_libraries="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno" object_file="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\unoSlave.cpp.o" source_file="C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\unoSlave.cpp" object_files=" &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\unoSlave.cpp.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\U8glib.cpp.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\chessengine.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_bitmap.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_circle.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_clip.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_api.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_api_16gr.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_attiny85_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_common.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_fast_parallel.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_hw_usart_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_no_en_parallel.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_parallel.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_port_d_wr.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_ssd_i2c.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_st7920_custom.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_st7920_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_st7920_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_std_sw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_sw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_t6963.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_arduino_uc_i2c.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_atmega_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_atmega_parallel.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_atmega_st7920_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_atmega_st7920_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_atmega_sw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_i2c.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_io.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_msp430_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_null.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_raspberrypi_hw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_raspberrypi_ssd_i2c.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_com_std_sw_spi.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_cursor.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_delay.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_a2_micro_printer.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_flipdisc_2x7.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_gprof.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ht1632.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ili9325d_320x240.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ks0108_128x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_lc7981_160x80.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_lc7981_240x128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_lc7981_240x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_lc7981_320x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ld7032_60x32.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_null.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_pcd8544_84x48.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_pcf8812_96x65.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_sbn1661_122x32.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1306_128x32.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1306_128x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1306_64x48.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1309_128x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1322_nhd31oled_bw.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1322_nhd31oled_gr.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1325_nhd27oled_bw.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1325_nhd27oled_gr.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1327_96x96_gr.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1351_128x128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_ssd1353_160x128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_64128n.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_dogm128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_dogm132.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_lm6059.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_lm6063.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_nhd_c12832.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7565_nhd_c12864.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7687_c144mvgd.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7920_128x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7920_192x32.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_st7920_202x32.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_t6963_128x128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_t6963_128x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_t6963_240x128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_t6963_240x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_tls8204_84x48.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1601_c128032.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1608_240x128.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1608_240x64.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1610_dogxl160.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1611_dogm240.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1611_dogxl240.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1701_dogs102.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_dev_uc1701_mini12864.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_ellipse.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_font.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_font_data.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_line.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_ll_api.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_page.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb14v1.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb16h1.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb16h2.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb16v1.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb16v2.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb32h1.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb8h1.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb8h1f.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb8h2.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb8h8.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb8v1.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pb8v2.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pbxh16.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_pbxh24.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_polygon.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_rect.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_rot.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_scale.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_state.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_u16toa.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_u8toa.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\U8glib_Arduino-1.18.1\clib\u8g_virtual_screen.c.o&quot;  &quot;C:\Users\Bas\AppData\Local\Temp\VMicroBuilds\unoSlave\uno\SoftwareSerial\SoftwareSerial.cpp.o&quot; " />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>